[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:python_dynamodb_lock/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs, tests
max-line-length = 120
# E303 - too many blank lines
# E201 - whitespace after '('
# E202 - whitespace before ')'
# E701 - multiple statements on one line (colon)
ignore = E303, E201, E202, E701

[aliases]
# Define setup.py command aliases here

